version: "3"
services:
  test-embedding-api:
    image: ghcr.io/magda-io/magda-embedding-api:1.0.0
    ports:
      - 3000:3000
    command:
      - "node"
      - "./node_modules/fastify-cli/cli.js"
      - "start"
      - "dist/app.js"
    expose:
      - 3000
